{
  "name": "RIC",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "antd": "^3.12.3",
    "antd-meteor": "0.0.3",
    "indexof": "0.0.1",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-mounter": "^1.2.0"
  }
}
